<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.17" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://konmik.com/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="http://konmik.com/index.xml" type="application/rss+xml" title="Konstantin Mikheev&#39;s programming blog">
<title>Is programming actually math? - Konstantin Mikheev&#39;s programming blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://konmik.com">[Konstantin Mikheev&#39;s programming blog]</a>
    <a class="path" style="float: right" href="http://konmik.com/index.xml">[RSS]</a>
    <a class="path" style="float: right" href="https://twitter.com/sirstripy">[Twitter]</a>
    <a class="path" style="float: right" href="https://github.com/konmik">[GitHub]</a>

    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2017-04-24">April 24, 2017</time></span>



    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="http://konmik.com/tags/programming-in-general">Programming in general</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Is programming actually math?</h1>
  <section class="body" itemprop="articleBody">
    <p>At first I was annoyed. I was angry sometimes.
Once I found an article which conforms with my ideas on the subject, and got a little calmed.
Now, few years later, I can finally write this down.
The main difference between programming and math is&hellip;</p>

<p></p>

<h2 id="the-grand-intro">The grand intro</h2>

<p>People who say that programming is math are either do not get what
programming is, or studied math too much.</p>

<p>Just think: our reasons <em>why</em> we write software mathematicians call &ldquo;side effects&rdquo;.</p>

<p>Nice, yeah?</p>

<p>They say that &ldquo;function&rdquo; is a synonym for computation
(there is even a more crazy definition of math function, but it is out of subject of this article).</p>

<p>We say that &ldquo;function&rdquo; is a series of steps to do.</p>

<p>Maybe we&rsquo;re just mistaking?
Let&rsquo;s check a dictionary.
In Latin, &ldquo;function&rdquo; means &ldquo;execution&rdquo;.
In a usual life we&rsquo;re saying that some device is &ldquo;functioning&rdquo; to describe that it is &ldquo;working&rdquo;.
So we&rsquo;re not mistaking, we&rsquo;re just using the same word with different meaning.
And the difference is crucial.</p>

<p>I&rsquo;m not telling that mathematicians are bad guys, of course no!
I just want to stress the difference between them and us, programmers.</p>

<h2 id="how-did-we-end-up-putting-the-equation-sign-between-math-and-programming">How did we end up putting the equation sign between math and programming?</h2>

<p>There are two reasons why people think programming is related to math.</p>

<p>Mainly because of historical reasons.
First computers were created to calculate different stuff.
They were even called &ldquo;computers&rdquo;.</p>

<p>But modern computer aren&rsquo;t actually computers, they do much more.
When was the last time you actually calculated something on your computer?
Oh, some of you can&rsquo;t even probably remember.
I will remind you.
Your salary, two months ago.
What were you doing with your so called &ldquo;computers&rdquo; since then?
Not calculations, obviously.
Some YouTube, some Facebook, maybe you was reading some articles,
writing and receiving e-mails.</p>

<p>The second reason is a little bit more ridiculous.
When programming started to have real business value, universities decided to teach programmers.
I highly appreciate this attempt, despite the results we get sometimes.
So, they didn&rsquo;t have enough skilled programmers to teach programmers,
because programmers are always at high demand as we all know.
So they said mathematicians to give some training to students.
In fact, not much universities actually realized the difference,
they are still thinking that programming is a subdivision of math.</p>

<h2 id="so-why-it-isn-t-a-subdivision-of-math-anymore">So why it isn&rsquo;t a subdivision of math anymore?</h2>

<p>Programming is a science of handling data.
Programs receive data, transform data and provide data.
And they are doing a lots of this simultaneously.</p>

<p>I worked as a professional computer programmer for 20 years,
and I didn&rsquo;t calculate a single integral.
I mostly used 2nd grade math - multiplication and division,
that&rsquo;s what we&rsquo;re using in our daily life,
and we don&rsquo;t need to be mathematicians to do it, right?</p>

<p>Some languages used to build most popular accounting software can not even calculate square root.
Add, Multiply and Subtract!
Division can sometimes be used, but beware of the scary consequences!
You can lose a cent because of rounding, so use it wisely.</p>

<p>You may say: &ldquo;Hey, but computer processors are very complex,
they&rsquo;re probably using a lots of math internally, you need to know it!&rdquo;
No, they don&rsquo;t.
They&rsquo;re using ridiculously small amount of math.
The same 2nd grade math.
Except they don&rsquo;t even use division.</p>

<h2 id="so-what-is-the-real-relation-of-programming-to-math">So what is the real relation of programming to math?</h2>

<blockquote>
<p>&ldquo;Mathematicians do math, engineers use math&rdquo;<br/>
&ndash; Somebody from the Internets</p>
</blockquote>

<p>For modern computer programming math has exactly the same
relation to programming as chemistry.</p>

<p>You can write a program for a chemist without knowing chemistry at all,
you just ask the chemist to provide you with formulas and you&rsquo;re done.
You don&rsquo;t actually need to study chemistry, you know?</p>

<p>When I was 18 I got my first serious job, and my first task was to create a database
for chemical calculations with the possibility to print results.
I had &ldquo;below average&rdquo; in my school&rsquo;s chemistry class, so it was a very educative experience for me.
I didn&rsquo;t have <em>any</em> idea on what I&rsquo;m actually calculating.
I tried to find something common with my school book and failed.
There were some crazy coefficients with 6 digits after the decimal points,
and data with mystical names: K1, C23 and such.
So I just entered the formulas into the programming language and got my money.</p>

<p>The same with math.
If you are a programmer you will never even think about opening a math book.
You&rsquo;ll ask your fellow mathematician to give you some formulas
and then you&rsquo;ll write an awesome looking app with database, e-mail notifications,
nice graphs, sharing the results with his colleagues, and so on.</p>

<p>Can a mathematician write a decent app?
Not everyone, you know.
People who write software as their primary job are usually
much better at writing software.</p>

<h2 id="some-consequences-of-the-confusion-we-have-now">Some consequences of the confusion we have now</h2>

<p>Being a mathematician is not so cool these days - everyone wants to hire programmers.
Mathematicians who got hired are really lucky people.
So some of them got a little bit jealous and are saying that programming is math, so they
could be useful and prove that they didn&rsquo;t waste their life studying something useless.
I understand this.</p>

<p>But I want to say that while we clearly have a quite
straight line between two very different disciplines, we do not have such lines between people.
If you&rsquo;re a mathematician, nobody will be against if you will create a new high-performance
cryptography algorithm out of your findings.
Or a nice sound encoding library.
Or a crazy artificial intelligence algorithm that you will sell to Google for a lots of bucks.</p>

<p>Math has very wide areas of application in computer programming.
It is just not the only thing anymore.</p>

<h2 id="the-final-note">The final note</h2>

<p>When I finally showed my &ldquo;chemical&rdquo; app to a group of chemists, everyone got very excited about it.
So they started testing it and &ldquo;found a bug&rdquo;: after applying a very long formula,
the final result was twice as bigger than what they got from their calculator.
They said they should never have such result otherwise we&rsquo;re all
doomed and the gas factory we were working at
should explode because of this.</p>

<p>I was trying to find the bug for a few days.
After I finally gave up, I decided to ask a chemist to make all the calculations manually
to verify my app&rsquo;s calculation step by step.
She was throwing away some very small numbers after the decimal point, that&rsquo;s why
we had different results!!!</p>

<p>After some discussions we decided to lower the app&rsquo;s accuracy.
The factory didn&rsquo;t explode.
And I still have no idea what I was calculating there.</p>

<h2 id="references">References:</h2>

<p><a href="http://www.sarahmei.com/blog/2014/07/15/programming-is-not-math/">Programming Is Not Math</a></p>
  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2017  Konstantin Mikheev&#39;s programming blog</span>
  </div>
</footer>

</body>
</html>

